# SSH

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/action/: CarAction.java  CarSaveAction.java
src/main/java/dao/: CarDao.java  CarDaoImpl.java
src/main/java/model/: Car.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml  struts.xml
src/main/resources/hbm/: car.hbm.xml
web/WEB-INF/: error.jsp  index.jsp  register.jsp  web.xml
